# s4-pbg-awssdk-temp

jsonParser/: dependency-reduced-pom.xml  pom.xml
jsonParser/src/main/java/com/sema4genomics/pbg/: App.java
jsonParser/src/test/java/com/sema4genomics/pbg/: AppTest.java
